{
  "name": "homebridge-bigAssFans",
  "version": "1.1.5",
  "description": "A Homebridge plugin for Big Ass Fans",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/karlbanks/homebridge-bigAssFans.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Karl Banks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlbanks/homebridge-bigAssFans/issues"
  },
  "engines": {
    "homebridge": "^0.2.0"
  },
  "dependencies": {
    "BigAssFansAPI": "~1.1.1"
  },
  "homepage": "https://github.com/karlbanks/homebridge-bigAssFans"
}
