{
  "name": "homebridge-bigAssFans",
  "version": "1.1.3",
  "description": "A Homebridge plugin for Big Ass Fans",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sean9keenan/homebridge-bigAssFans.git"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "author": "Sean Keenan <bigAss@skeenan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sean9keenan/homebridge-bigAssFans/issues"
  },
  "engines": {
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "BigAssFansAPI": ">=1.1.1"
  },
  "homepage": "https://github.com/sean9keenan/homebridge-bigAssFans"
}
